# API Mascotas
API_PORT=3033 # Puerto para API mascotas
API_CORS_ORIGIN="http://localhost:3080" # URL de App mascotas

# Mongo Database para MongoDB Atlas
API_MONGO_HOST="<host>"
API_MONGO_PORT=<port>
API_MONGO_DATABASE="<database>"

# Mongo Database para MongoDB Local u Otro
API_MONGO_URI="mongodb://user_vagrant:pass@service_db/db_vagrant?authSource=admin"
