# API Mascotas
API_PORT=3033 # Puerto para API mascotas
API_CORS_ORIGIN="http://localhost:3080" # URL de App mascotas

# Mongo Database
API_MONGO_HOST="db-mongodb"
API_MONGO_PORT=27080
API_MONGO_DATABASE="app_mascotas"
API_MONGO_URI=
